<!doctype html>
<html lang="en">
  <head>

    <title>Kuzikus - Incident observation</title>

    <link rel="stylesheet" href="https://openlayers.org/en/v3.19.1/css/ol.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4-src.js"></script>
    <style>
      #data{
      clear: both;
      	display:inline-block;
      	width:25%;
      	float:left;
      	margin-right:20px;
      	height: 500px;
      }
      .map {
        height: 500px;
        width: 70%;
        display:inline-block;
        position: absolute;
        float:left;
       	z-index:0;
      }
      .right{
      	float:right;
      }
      form.left{
      display: inline-block;
    float: left
      }
      .layers{
      	width: 15%;
      	position: relative;
        float:right;
        z-index:1;
        height: 500px;
        background:rgba(255,255,255,.8)
      }
      a{
      	text-decoration: none;
      }

      #inc_dead_div{
        display: block;
        position: relative;
      }

      #inc_dead_div div{
        margin-top: 5px ; 
        margin-bottom: 5px ; 
      }

      #inc_fence_div{
        display: none;
        position: relative;
      }

      #inc_fence_div div{
        margin-top: 5px ; 
        margin-bottom: 5px ; 
      }

      #validation_form{
        position: absolute;
        right: 0px ; 
      }

      textarea{
        width: 90% ; 
        height: 50px ; 
      }

      #age_species{
        width: 3em ; 
      }

      .picture_list{
        width: 50% ; 
      }

      .date_obs{
        width: 20% ; 
      }

      .span6{
        position: relative; 
        bottom: 5px ; 
        left: 5px ; 
        display: inline-block;
      }

    </style>

    <script>
    $(document).ready(function(){
          $("#includedContent").load("formulaire_plantes.html"); 
        $("#hide").click(function(){
            $(".layers").toggle(400);
            
        });
    });
    </script>

    <script src="https://openlayers.org/en/v3.19.1/build/ol.js" type="text/javascript"></script>
    

    <script type="text/javascript">
      function showDiv(select){
         if(select.value=="inc_dead"){
          document.getElementById('inc_dead_div').style.display = "block";
          document.getElementById('inc_fence_div').style.display = "none" ; 
         } if (select.value=="inc_fence"){
          document.getElementById('inc_dead_div').style.display = "none";
          document.getElementById('inc_fence_div').style.display = "block";
         }
      } 
    </script>

    <!--Datepicker-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(function() {
        $( ".date_obs" ).datepicker();
      } );
    </script>

  </head>
  <body>

<div id="title">
	<a href="./index.html"><img src="images/Logo.jpg"/></a><h2>Carte</h2>
	<hr>
	<form class="left" action="./map_couche2.html">
		<input type="submit" value="Add" />
	</form>
	<form class="left" action="./map_couche2.html">
		<input type="submit" value="Edit" />
	</form>
	<form class="left" action="./map_couche2.html">
		<input type="submit" value="Delete" />
	</form>
	<button class="right" id="hide">Layers</button>
</div>

	<br>
	<br>

<div id="data">
  
  <h3>Incidents</h3>

  <div id="inc_form">


    <label for="type_inc">Incident type</label>
    <select id="type_inc" name = "type_inc" size=1 onchange="showDiv(this)" >
      <option value="inc_dead">Dead species</option>
      <option value="inc_fence">Fence incident</option>
    </select>
    <hr>

  <div id="inc_dead_div">

  <div>
  <label for="type_species">Species: </label>
  <select id="type_species" name = "type_species" size=1 >
      <option>Rhinoceros</option>
      <option>Giraffe</option>
      <option>Zebra</option>
      <option>...</option>
    </select>
  </div>
  
  <div>
    <form>
      <label for="age">Age: </label>
      <input type="number" id="age_species" name="age" size=4 min="0" value="0" />
    </form>
  </div>

   <div>
    <form id="sex">
      Sex :
      <label for="male">Male</label>
      <input type="radio" name="gender" value="male" checked>
      <label for="female">Female</label>
      <input type="radio" name="gender" value="female">
    </form>
    
  </div>

  <div>

    <label for="date_obs">Date of observation: </label>
    <input type="text" class="date_obs">

  </div>


  <div>
    <label for="comment">Comment: </label><br>
    <textarea name="comment" class="comment" placeholder="Enter your comment here"></textarea>
  </div>

  <div>
    <label for="picture_list">Pictures: </label><br>
    <select class="picture_list" size="3">
      <option>Item one</option>
      <option>Item two</option>
      <option>Item three</option>
      <option>Item four</option>
    </select>
    <br>
    <button type="button">Remove</button>
    <button type="button">Add</button>
  </div>

<hr>
  <div id="validation_form">
    <button type="button">Cancel</button>
    <button type="button">Save</button>
  </div>

</div>

  <div id="inc_fence_div">
    <div>

      <label for="inc_fence_type">Select from the list: </label>
      <select id="inc_fence_type">
        <option>Damage</option>
        <option>Hole</option>
        <option>Other</option>
      </select>
    </div>

    <div>
      <label for="date_obs">Date of observation:</label>
      <input type="text" class="date_obs">
    </div>  

    <div>
      <label for="comment">Comment: </label><br>
      <textarea name="comment" class="comment" placeholder="Enter your comment here"></textarea>
    </div>

    <div>
      <label for="picture_list">Pictures: </label><br>
      <select class="picture_list" size="3">
        <option>Item one</option>
        <option>Item two</option>
        <option>Item three</option>
        <option>Item four</option>
      </select>
      <br>
      <button type="button">Remove</button>
      <button type="button">Add</button>
    </div>
    <hr>

    <div id="validation_form">
     <button type="button">Cancel</button>
     <button type="button">Save</button>
    </div>

  </div>
    
  

</div>
</div>

<div id="map" class="map">

<div class="span6">
  <form>
    <label>Projection </label>
    <select id="projection">
      <option value="EPSG:32734">EPSG:32734</option>
    </select>
  </form>
</div>
<div class="span6" id="mouse-position">&nbsp;</div>

</div>

    <script type="text/javascript">

    proj4.defs("EPSG:32734","+proj=utm +zone=34 +south +datum=WGS84 +units=m +no_defs");

    //ol.proj.addCoordinateTransforms
    //example : examples/wms-custom-proj 

      var mousePositionControl = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(4),
        projection: 'EPSG:32734',
        // comment the following two lines to have the mouse position
        // be placed within the map.
        className: 'custom-mouse-position',
        target: document.getElementById('mouse-position'),
        undefinedHTML: '&nbsp;'
      });
    
      var map = new ol.Map({
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
          collapsible: false
          })
        }).extend([mousePositionControl]),

        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          new ol.layer.Vector({
            source : new ol.source.Vector({
              url:'layers/roads.geojson',
              format:new ol.format.GeoJSON({
                defaultDataProjection:'EPSG:32734',
                featureProjection:'EPSG:32734'
              })
            })
          }),
          new ol.layer.Vector({
            source : new ol.source.Vector({
              url:'layers/buildings.geojson',
              format:new ol.format.GeoJSON({
                defaultDataProjection:'EPSG:32734',
                featureProjection:'EPSG:32734'
              })
            })
          })
        ],
        view: new ol.View({
          //projection:'EPSG:3857',
          projection:'EPSG:32734',
          //center: ol.proj.transform([230243,7424116],'EPSG:32734','EPSG:3857'),
          center : [234022,7432053], 
          zoom: 12
        })
      });

      var projectionSelect = $('#projection');
      projectionSelect.on('change', function() {
        mousePositionControl.setProjection(ol.proj.get(this.value));
      });
      projectionSelect.val(mousePositionControl.getProjection().getCode());


    </script>


	<div class="layers layers-fac">
		<ul>
		<li><a href="">Plantes</a></li>
		<li><a href="">Plantes</a></li>
		</ul>
  </div>

  </body>
</html>